@import url(
'https://fonts.googleapis.com/css2?family=Yaldevi:wght@200;300;400;500;600;700&display=swap');

body {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 10;
	padding: 10;
	background-color: black;
}
.heading{ 
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	background: red;
	background: linear-gradient(to right, green 0%,  red 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.gallery {
	width: 90%;
	margin:0 auto;
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	justify-content:center;
	align-items: center; 
}
.gallery-img {
	width: 200px;
	height: 200px;
	cursor: pointer;
	transition: transform 0.2s;
}
.gallery-img:hover {
	transform: scale(1.1);
	cursor: zoom-in;
}
.image-popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(105, 97, 97, 0.8);
}
.close-button {
	position: absolute;
	top: 20px;
	right: 50px;
	font-size:60px;
	color: white;
	cursor: pointer;
}
.close-button:hover{
	color: red;
}
#popupImage {
	display: block;
	max-width: 80%;
	max-height: 80%;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
@media (max-width:670px) {
	.gallery{
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 10px;
	}
	.gallery-img{
		width:150px;
		height: 150px;
	}

	.heading{
		font-size: 20px;
	}
}
